{
  "jspm": {
    "directories": {},
    "dependencies": {
      "es6-shim": "github:es-shims/es6-shim@^0.33.1",
      "rx": "npm:rx@^2.5.3"
    },
    "devDependencies": {
      "typescript": "npm:typescript@1.5.3"
    }
  }
}
